<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HospitalityOS</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="theme-color" content="#f60">
</head>
<body>
<!--vue-ssr-outlet-->
</body>
</html>
